<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f7c1bab434404c8e9e34ca582e7bf8" Name="Diagram1">
        <EntityTypeShape EntityType="proyectoclaseModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoclaseModel.Categoria" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoclaseModel.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoclaseModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoclaseModel.Prestamo" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="proyectoclaseModel.FK__Libro__id_autor__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoclaseModel.FK__Libro__id_catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoclaseModel.FK__Prestamo__id_cli__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoclaseModel.FK__Prestamo__id_lib__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>