<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectoclaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__id_autor__3D5E1FD2" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Libro__id_catego__3C69FB99" FromRole="Categoria" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dpi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__id_cli__412EB0B6" FromRole="Cliente" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_libro" />
    </Key>
    <Property Name="id_libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK__Libro__id_autor__3D5E1FD2" FromRole="Libro" ToRole="Autor" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Libro__id_catego__3C69FB99" FromRole="Libro" ToRole="Categoria" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__id_lib__403A8C7D" FromRole="Libro" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id_prestamo" />
    </Key>
    <Property Name="id_prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_libro" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="final" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Prestamo__id_cli__412EB0B6" FromRole="Prestamo" ToRole="Cliente" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Prestamo__id_lib__403A8C7D" FromRole="Prestamo" ToRole="Libro" />
  </EntityType>
  <Association Name="FK__Libro__id_autor__3D5E1FD2">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libro__id_catego__3C69FB99">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__id_cli__412EB0B6">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__id_lib__403A8C7D">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="id_libro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyectoclaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <AssociationSet Name="FK__Libro__id_autor__3D5E1FD2" Association="Self.FK__Libro__id_autor__3D5E1FD2">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Libro__id_catego__3C69FB99" Association="Self.FK__Libro__id_catego__3C69FB99">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__id_cli__412EB0B6" Association="Self.FK__Prestamo__id_cli__412EB0B6">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__id_lib__403A8C7D" Association="Self.FK__Prestamo__id_lib__403A8C7D">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>